{
  "name": "SlapChat",
  "short_name": "SlapChat",
  "description": "Secure real-time messaging — closed network",
  "start_url": "/slapchat/index.html",
  "scope": "/slapchat/",
  "display": "standalone",
  "background_color": "#128c7e",
  "theme_color": "#128c7e",
  "orientation": "any",
  "icons": [
    {
      "src": "/slapchat/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/slapchat/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
